<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0"
  unique-identifier="u9uFUdyoTzapXFLDJ2nDeFFE">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>en</dc:language>
    <dc:title>MathML Sample (HTML)</dc:title>
    <dc:creator id="creator01">DIAGRAM Center</dc:creator>
        <meta property="role" refines="#creator01">aut</meta>
        <meta property="file-as" refines="#creator01">DIAGRAM Center</meta>
    <dc:date>2018-01-26</dc:date>
    <dc:identifier id="u9uFUdyoTzapXFLDJ2nDeFFE">u9uFUdyoTzapXFLDJ2nDeFFE</dc:identifier>
    <meta property="dcterms:modified">2018-01-26T00:00:00Z</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">MathML</meta>
    <meta property="schema:accessibilityFeature">describedMath</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. This is for to be used to test various reading systems on their math accessibility.</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="a11yMath.js" href="Misc/a11yMath.js" media-type="application/javascript"/>
    <item id="a11yMath.css" href="Styles/a11yMath.css" media-type="text/css"/>
    <item id="epub-html-math.xhtml" href="Text/epub-html-math.xhtml"
      media-type="application/xhtml+xml"/>
    <item href="Text/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
     <item id="epub-html-math-examples.xhtml" href="Text/epub-html-math-examples.xhtml"
      media-type="application/xhtml+xml" properties="scripted mathml svg"/>
   <item id="formula.svg" href="Images/formula.svg" media-type="image/svg+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="epub-html-math.xhtml"/>
    <itemref idref="epub-html-math-examples.xhtml"/>
 </spine>
</package>
