<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0"
  unique-identifier="u9uFUdyoTzapXFLDJ2nFfF">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>en</dc:language>
    <dc:title>MathML Sample (CSS)</dc:title>
    <dc:date>2017-04-17</dc:date>
    <dc:identifier id="u9uFUdyoTzapXFLDJ2nFfF">u9uFUdyoTzapXFLDJ2nFfF</dc:identifier>
    <meta property="dcterms:modified">2017-04-28T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="a11yMath.js" href="Misc/a11yMath.js" media-type="application/javascript"/>
    <item id="a11yMath.css" href="Styles/a11yMath.css" media-type="text/css"/>
    <item id="epub-css-math.xhtml" href="Text/epub-css-math.xhtml"
      media-type="application/xhtml+xml" properties="scripted mathml"/>
    <item href="Text/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
   </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="epub-css-math.xhtml"/>
  </spine>
</package>
