<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0"
  unique-identifier="u9uFUdyoTzapXFLDJ2nEeE">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>en</dc:language>
    <dc:title>MathML Sample (mathML Only - No Fallback)</dc:title>
    <dc:creator id="creator01">DIAGRAM Center</dc:creator>
        <meta property="role" refines="#creator01">aut</meta>
        <meta property="file-as" refines="#creator01">DIAGRAM Center</meta>
    <dc:date>2018-01-26</dc:date>
    <dc:identifier id="u9uFUdyoTzapXFLDJ2nEeE">u9uFUdyoTzapXFLDJ2nEeE</dc:identifier>
    <meta property="dcterms:modified">2018-01-26T00:00:00Z</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">MathML</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessibilitySummary">This EPUB is just for demo purposes as the intent is to test reading systems for their math accessibility with the embedded math.</meta>

  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="epub-math.xhtml" href="Text/epub-math.xhtml"
      media-type="application/xhtml+xml"/>
    <item id="epub-math-examples.xhtml" href="Text/epub-math-examples.xhtml"
      media-type="application/xhtml+xml" properties="mathml"/>
    <item href="Text/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
   </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="epub-math.xhtml"/>
    <itemref idref="epub-math-examples.xhtml"/>
  </spine>
</package>
