<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">ARIA details experiments</dc:title>
    <dc:creator>The team.</dc:creator>
    <dc:identifier id="uid">aria-details-experiments</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2017-09-10T12:47:00Z</meta>
    <dc:publisher>The team.</dc:publisher>  
    <dc:contributor>Daniel Weck</dc:contributor>
    <dc:description>Sample proposals for usage of aria-details et. al. for extended descriptions for images and tables</dc:description>
    <dc:rights>This work is licensed under a Creative Commons Attribution-Noncommercial-Share Alike (CC BY-NC-SA) license.</dc:rights>
    </metadata>
  <manifest>
  
    <item id="styles" href="styles.css" media-type="text/css" />

    <item id="toc" href="index.html" media-type="application/xhtml+xml" properties="nav" />

    <item id="i1" href="test1.html" media-type="application/xhtml+xml"  />
    <item id="i2" href="test2.html" media-type="application/xhtml+xml" />
    <item id="i3" href="test3.html" media-type="application/xhtml+xml"  />
    <item id="i4" href="test4.html" media-type="application/xhtml+xml"  />
    <item id="i5" href="test5.html" media-type="application/xhtml+xml" />
    <item id="i6" href="test6.html" media-type="application/xhtml+xml"  />
    <item id="i6b" href="test6b.html" media-type="application/xhtml+xml"  />
    <item id="i6b-desc" href="long-desc-6b.html" media-type="application/xhtml+xml"  />
   <item id="i7" href="test7.html" media-type="application/xhtml+xml"  />
    <item id="i8" href="test8.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="i9" href="test9.html" media-type="application/xhtml+xml"  />
    
    <item id="img_daisy" href="daisy.png" media-type="image/png"/>
   <item id="img_more_info" href="more_info.jpeg" media-type="image/jpeg"/>

    <item id="img_test8_Blastocyst" href="test8_Blastocyst.png" media-type="image/png"/> 
    <item id="img_test8_Blastulation" href="test8_Blastulation.png" media-type="image/png"/> 
  </manifest>
  <spine>
    <itemref idref="toc"/>
    
    <itemref idref="i1"/>
    <itemref idref="i2"/>
    <itemref idref="i3"/>
    <itemref idref="i4"/>
    <itemref idref="i5"/>
    <itemref idref="i6"/>
    <itemref idref="i6b"/>
    <itemref idref="i7"/>
    <itemref idref="i8"/>
    <itemref idref="i9"/>
  </spine>
</package>
