<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">V4:Extended Descriptions Experiments.</dc:title>
    <dc:creator>DIAGRAM Center</dc:creator>
    <dc:identifier id="uid">extended-descriptions-experiments</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2018-03-02T07:00:00Z</meta>
    <dc:publisher>DIAGRAM Center</dc:publisher>  
    <dc:contributor>Charles LaPierre</dc:contributor>
    <dc:description>Sample proposals for usage of links and noterefs for extended descriptions for images</dc:description>
    <dc:rights>This work is licensed under a Creative Commons Attribution-Noncommercial-Share Alike (CC BY-NC-SA) license.</dc:rights>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">index</meta>
    <meta property="schema:accessibilityFeature">longDescription</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This title is an experiment only to test the accessiblity for extended descriptions with the descriptions at the end of each page linked by footnote ref or regular linkages.</meta>    
    </metadata>
  <manifest>
  
    <item id="styles" href="Styles/styles.css" media-type="text/css" />
    <item id="toc" href="Text/index.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="i1" href="Text/testDetailsBottomOfChapter.xhtml" media-type="application/xhtml+xml"  />
    <item id="i2" href="Text/testDetailsUnderImage.xhtml" media-type="application/xhtml+xml" />
   <item id="img_more_info" href="Images/more_info.jpeg" media-type="image/jpeg"/>
    <item id="img_Blastocyst" href="Images/Blastocyst.png" media-type="image/png"/> 
    <item id="img_Blastulation" href="Images/Blastulation.png" media-type="image/png"/> 
  </manifest>
  <spine>
    <itemref idref="toc"/>
    <itemref idref="i1"/>
    <itemref idref="i2"/>
  </spine>
</package>
